# foxweather

./: build.gradle  dependencies.gradle
app/: build.gradle
app/doc/: weatherData.json
app/src/androidTest/java/com/harry/foxweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: ChooseAreaFragment.java
app/src/main/java/com/harry/foxweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java  WeatherStaticsActivity.java
app/src/main/java/com/harry/foxweather/common/di/module/: ApplicationModule.java  DbModule.java
app/src/main/java/com/harry/foxweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/harry/foxweather/gson/weatherData/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/harry/foxweather/http/: HttpManager.java
app/src/main/java/com/harry/foxweather/http/api/: CityHttp.java  CountryHttp.java  ProvincesHttp.java  WeatherHttp.java
app/src/main/java/com/harry/foxweather/util/: HttpUtil.java  Utility.java
app/src/main/java/com/harry/foxweather/widget/: ArrowRectangleView.java  ArrowRectangleViewMenu.java  PopupMenu.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  statics_toolbar_menu.xml  title.xml  weather_forecast.xml  weather_now.xml  weather_statics.xml  weather_statics_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/harry/foxweather/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/harry/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/harry/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/harry/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/harry/db/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/harry/data/area/cloud/: CloudStore.java  CloudStoreImp.java
data/src/main/java/com/harry/data/area/cloud/syncArea/api/: SyncProvinceAPI.java
data/src/main/java/com/harry/data/area/cloud/syncArea/model/: CityResponse.java  CountryResponse.java  ProvinceResponse.java
data/src/main/java/com/harry/data/area/database/: DatabaseStore.java  DatabaseStoreImp.java
data/src/main/java/com/harry/data/area/database/entity/: City.java  Country.java  Province.java
data/src/main/java/com/harry/data/area/database/table/: CityTable.java  CountryTable.java  ProvinceTable.java
data/src/main/java/com/harry/data/common/database/: DbOpenHelper.java
data/src/main/java/com/harry/data/common/exception/: TimeErrorException.java
data/src/main/java/com/harry/data/common/network/: BaseHttpPaginationResponse.java  BaseHttpRequest.java  BaseHttpResponse.java  PaginationHrefEntity.java  PaginationLinkEntity.java  PaginationMetaEntity.java  RestfulServiceBase.java
data/src/main/java/com/harry/data/common/reactive/: ErrorResponse.java  HttpErrorCode.java  HttpSubscriber.java
data/src/test/java/com/harry/data/: ExampleUnitTest.java
data/src/test/java/com/harry/db/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/harry/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/harry/domain/area/: SyncDataManager.java
domain/src/main/java/com/harry/domain/area/usecase/: SyncProvince.java
domain/src/main/java/com/harry/domain/common/: IManager.java
domain/src/main/java/com/harry/domain/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/harry/domain/common/usecase/: DefaultSubscriber.java  UseCase.java
domain/src/test/java/com/harry/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
