allprojects {
    repositories {
        jcenter()

        mavenCentral()
        maven {
            url "http://dl.bintray.com/journeyapps/maven"
        }
    }
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.2"

    applicationId = "com.harry.foxweather"
    androidMinSdkVersion    = 23
    androidTargetSdkVersion = 25
    androidVersionCode      = 1
    androidVersionName      = "0.1"

    androidSupportAppcompatV7Version         = "25.3.1"
    androidSupportConstraintConstraintLayout = "1.0.2"

    androidAnnotationsVersion="25.0.0"

    butterKnifeVersion      = "8.7.0"
    rxJavaVersion    = "1.3.0"
    rxAndroidVersion = "1.2.1"

    // javax annotation
    javaxAnnotationVersion = "1.0"

    daggerVersion         = "2.11"
    daggerCompilerVersion = "2.11"


    retrofitVersion               = "2.3.0"
    retrofitGsonConverterVersion  = "2.3.0"
    retrofitRxJavaAdapterVersion = "2.3.0"

    storeIOSQLiteVersion = "1.13.0"
    storeIOSQLiteAnnotationsVersion = "1.13.0"
    storeIOSQLiteAnnotationsProcessorVersion = "1.13.0"

    okHttpVersion = "com.squareup.okhttp3:okhttp:3.8.1"

    gsonVersion = "2.8.1"

    appDependencies = [
            daggerCompiler:                    "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:                            "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                            "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:                         "io.reactivex:rxandroid:${rxAndroidVersion}",
            butterKnife:                       "com.jakewharton:butterknife:${butterKnifeVersion}",
            supportAppcompatV7:                "com.android.support:appcompat-v7:${androidSupportAppcompatV7Version}",
            supportConstraintConstraintLayout: "com.android.support.constraint:constraint-layout:${androidSupportConstraintConstraintLayout}",
    ]

    dataDependencies = [
            javaxAnnotation:             "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            daggerCompiler:              "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            dagger:                      "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                      "io.reactivex:rxjava:${rxJavaVersion}",
            okHttp:                      "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit:                    "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter:       "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}",
            retrofitRxJavaAdapter:       "com.squareup.retrofit2:adapter-rxjava:${retrofitRxJavaAdapterVersion}",
            storeio:                     "com.pushtorefresh.storio:sqlite:${storeIOSQLiteVersion}",
            storeioAnnotations:          "com.pushtorefresh.storio:sqlite-annotations:${storeIOSQLiteAnnotationsVersion}",
            storeioAnnotationsProcessor: "com.pushtorefresh.storio:sqlite-annotations-processor:${storeIOSQLiteAnnotationsProcessorVersion}",
            supportAppcompatV7:          "com.android.support:appcompat-v7:${androidSupportAppcompatV7Version}",
    ]

    commonDependencies = [
            gson:                        "com.google.code.gson:gson:${gsonVersion}",
            supportAppcompatV7:          "com.android.support:appcompat-v7:${androidSupportAppcompatV7Version}",
            rxJava:                      "io.reactivex:rxjava:${rxJavaVersion}",
            dagger:                      "com.google.dagger:dagger:${daggerVersion}",
            androidAnnotations:          "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit:                    "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter:       "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}",
            retrofitRxJavaAdapter:       "com.squareup.retrofit2:adapter-rxjava:${retrofitRxJavaAdapterVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]
}